# service-provider-sdk-dotnet

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  SECURITY.md  SUPPORT.md  Vion.ServiceProvider.Sdk.DotSettings  Vion.ServiceProvider.Sdk.sln  Vion.ServiceProvider.Sdk.sln.DotSettings  Vion.ServiceProvider.Sdk.slnx
.claude/commands/: cleanup.md
.config/: dotnet-tools.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: close-external-prs.yml  publish.yml  service-provider-sdk-dotnet-yml
Vion.ServiceProvider.Sdk/: FlatBufferPayloadFactory.cs  ServiceCollectionExtensions.cs  Vion.ServiceProvider.Sdk.csproj
Vion.ServiceProvider.Sdk.Test/: Vion.ServiceProvider.Sdk.Test.csproj
Vion.ServiceProvider.Sdk.Test/Infrastructure/: MqttApplicationMessageExtensionsShould.cs
Vion.ServiceProvider.Sdk.Test/RegistrationFlow/: HandlerBuilderShould.cs  MessageDispatcherShould.cs
Vion.ServiceProvider.Sdk.Test/Services/: ServiceFieldShould.cs  ServiceSchemaShould.cs  ServiceStatePublisherShould.cs  ServiceStateStoreShould.cs
Vion.ServiceProvider.Sdk.Test/SystemControl/: LogLevelManagerShould.cs  RestartHandlerShould.cs  SetLogLevelHandlerShould.cs
Vion.ServiceProvider.Sdk.Test/TestHelpers/: MqttApplicationMessageBuilder.cs  TestSchema.cs
Vion.ServiceProvider.Sdk/Infrastructure/: DiskAccessProvider.cs  IDiskAccessProvider.cs  MessagingLogging.cs  MqttApplicationMessageExtensions.cs  ObjectPool.cs
Vion.ServiceProvider.Sdk/JsonSerializationContexts/: ServiceProviderJsonContext.cs
Vion.ServiceProvider.Sdk/RegistrationFlow/: HealthCheckResult.cs  IMessageDispatcher.cs  IServiceProviderClient.cs  IServiceProviderClientHandler.cs  IServiceProviderPublish.cs  IServiceProviderPublisher.cs  MessageDispatcher.cs  Payloads.cs  ServiceProviderClient.cs  ServiceProviderClientConfigurationBuilder.cs  ServiceProviderMessageHandler.cs  ServiceProviderTopics.cs
Vion.ServiceProvider.Sdk/RegistrationFlow/Documentation/: RegistrationFlowStateMachine.md  ServiceProviderProtocol.md  SetupSchemaEvents.md  topics.md
Vion.ServiceProvider.Sdk/RegistrationFlow/Extensions/: HealthStatusConvertExtension.cs
Vion.ServiceProvider.Sdk/Services/: IServiceField.cs  IServiceStatePublisher.cs  IServiceStateStore.cs  ServiceField.cs  ServiceFieldKind.cs  ServiceSchema.cs  ServiceStatePublisher.cs  ServiceStateStore.cs
Vion.ServiceProvider.Sdk/Setup/: SetupSchema.cs
Vion.ServiceProvider.Sdk/SystemControl/: LogLevelManager.cs  RestartHandler.cs  SetLogLevelHandler.cs
Vion.ServiceProvider.Sdk/Tracing/: ActivityExtensions.cs  ActivitySources.cs
docs/: package-readme.md  releasing.md
scripts/: cleanup-code.ps1
