<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet package metadata -->
        <PackageId>Vion.ServiceProvider.Sdk</PackageId>
        <Authors>Vion-IoT</Authors>
        <Company>Vion-IoT</Company>
        <Description>Sdk for building Vion service providers</Description>
        <IsPackable>true</IsPackable>
        <Version>0.1.2</Version>
        <PackageReleaseNotes>
            <![CDATA[0.1.2:
- Added support for SetLogLevelPayload serialization.

0.1.1:
- Enabled restart and loglevel command configuration for service providers.

0.1.0:
- Added restart handling to the SDK, allowing service providers to respond to restart commands from the platform. This includes implementing a handler for restart events and ensuring that the service provider can gracefully shut down and restart as needed.
- Added loglevel handling to the SDK, enabling service providers to adjust their logging verbosity based on commands from the platform. This includes implementing a handler for loglevel change events and allowing dynamic updates to the logging configuration.

0.0.9:
- Updated handler dispatch logic to use MqttTopicFilterComparer for precise topic filter matching instead of substring checks.

0.0.8:
- Refactored MQTT topic construction to use ServiceProviderTopics helpers, ensuring consistent formatting and preventing double slashes. Added methods for topic generation, introduced initial health state publishing, improved health status response handling, enhanced operational credential logging, cleaned up code.
            
0.0.7:
- Removed excess '/' in topics because InstallationTopic has a trailing '/' and this caused double '//' in the topics.
- Introduced ServiceProviderTopics class to centralize topic definitions and ensure consistency across the SDK. This change simplifies topic management and reduces the risk of errors due to typos or inconsistencies in topic strings.

0.0.6:
- Updated PublishAsync methods in IServiceProviderPublish and ServiceProviderClient to return Task<MqttClientPublishResult> for improved error handling and detailed publish results. Also updated PublishHealthStatusAsync to return publish results and handle exceptions by returning an error result.

0.0.5:
- Updated IHandlerBuilder interface to include the DeclarationEvent.

0.0.4:
- Adjusted WithHandlers builder method to pass declaration event so the services can be configured accordingly. This change allows service providers to access event details during the configuration phase, enabling more dynamic and context-aware service setups.

0.0.3:
- Initial release of the Vion Service Provider SDK for .NET. This SDK provides tools and libraries to facilitate the development of service providers that integrate with the Vion IoT platform.]]>
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shared.Contracts" Version="28.0.0"/>
        <PackageReference Include="MQTTnet" Version="5.1.0.1559"/>
    </ItemGroup>

</Project>
