<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>Vion.ServiceProvider.Sdk</PackageId>
        <Description>SDK for building service providers that integrate with the Vion IoT platform. Handles MQTT connection, registration flow, setup schema exchange, message handler registration, and health reporting.</Description>
        <IsPackable>true</IsPackable>

        <!-- Code analysis -->
        <AnalysisMode>All</AnalysisMode>
        <NoWarn>$(NoWarn);CA1062;CA1002;CA2007;CA1003;CA1031;CA1032;CA1034</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vion.Contracts" Version="0.14.0"/>
        <PackageReference Include="MQTTnet" Version="5.1.0.1559"/>
        <PackageReference Include="Vion.Telemetry.Instrumentation" Version="0.3.0"/>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Vion.ServiceProvider.Sdk.Test"/>
        <!-- Moq's Castle.Core dynamic proxy needs this to mock internal interfaces. -->
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

</Project>
