<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>Vion.ServiceProvider.Sdk</PackageId>
        <Description>SDK for building service providers that integrate with the Vion IoT platform. Handles MQTT connection, registration flow, setup schema exchange, message handler registration, and health reporting.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vion.Contracts" Version="0.12.0"/>
        <PackageReference Include="MQTTnet" Version="5.1.0.1559"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Vion.ServiceProvider.Sdk.Test"/>
        <!-- Moq's Castle.Core dynamic proxy needs this to mock internal interfaces. -->
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

</Project>
