<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0"/>
        <PackageReference Include="MSTest" Version="4.2.3"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8"/>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vion.ServiceProvider.Sdk\Vion.ServiceProvider.Sdk.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

</Project>